FROM mcr.microsoft.com/dotnet/sdk:5.0.103-buster-slim-arm32v7 as build

WORKDIR /usr/src/app
COPY ./* /usr/src/app/
COPY ./src/wwwroot .

RUN dotnet restore --runtime linux-musl-arm

#Build and publish project
RUN dotnet publish -p:PublishSingleFile=true -r linux-musl-arm --self-contained true -p:PublishTrimmed=True  -p:TrimMode=Link  -c Release -o /usr/src/app/publish

FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-buster-slim-arm32v7

ENV UDEV=1
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT 1
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_RUNNING_IN_CONTAINER=true

WORKDIR /app
COPY --from=build /usr/src/app/publish .
COPY ./start.sh .
RUN chmod +x start.sh

# Start app
CMD ["bash", "start.sh"]