FROM balenalib/genericx86-64-ext-debian-dotnet:5.0-sdk-buster-build as build

WORKDIR /usr/src/app
COPY ./* /usr/src/app/
COPY ./src/wwwroot .

RUN wget -O ./20200601~deb10u2_all.deb https://deb.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_20200601~deb10u2_all.deb
RUN echo "a9e267a24088c793a9cf782455fd344db5fdced714f112a8857c5bfd07179387 20200601~deb10u2_all.deb" | sha256sum -c -
RUN dpkg -i 20200601~deb10u2_all.deb
RUN dpkg-reconfigure -plow ca-certificates

RUN dotnet restore --runtime %%MICROSOFT_RID%%

#Build and publish project
RUN dotnet publish -p:PublishSingleFile=true -r %%MICROSOFT_RID%% --self-contained true -p:PublishTrimmed=True  -p:TrimMode=Link  -c Release -o /usr/src/app/publish

FROM balenalib/genericx86-64-ext-alpine as run

RUN install_packages ca-certificates \
        krb5-libs \
        libgcc \
        libintl \
        libssl1.1 \
        libstdc++ \
        zlib

ENV UDEV=1
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT 1
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_RUNNING_IN_CONTAINER=true

WORKDIR /app
COPY --from=build /usr/src/app/publish .
COPY ./start.sh .
RUN chmod +x start.sh

# Start app
CMD ["bash", "start.sh"]